# Headless Xorg config for NVIDIA GPU (used with VirtualGL for GPU-accelerated OpenGL over VNC).
# Used when container is run with --gpus all. Display :0 is used for 3D; VNC uses :1.
# See https://virtualgl.org/Documentation/HeadlessNV
Section "ServerLayout"
  Identifier "Layout0"
  Screen 0 "Screen0"
  InputDevice "Keyboard0" "CoreKeyboard"
  InputDevice "Mouse0" "CorePointer"
EndSection

Section "ServerFlags"
  Option "AutoAddGPU" "false"
  Option "AutoBindGPU" "false"
EndSection

Section "Files"
EndSection

Section "InputDevice"
  Identifier "Mouse0"
  Driver "mouse"
  Option "Protocol" "auto"
  Option "Device" "/dev/input/mice"
  Option "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
  Identifier "Keyboard0"
  Driver "kbd"
EndSection

Section "Monitor"
  Identifier "Monitor0"
  Option "DPMS" "false"
  Option "UseEdidDpi" "False"
  Option "DPI" "96 x 96"
EndSection

Section "Device"
  Identifier "Device0"
  Driver "nvidia"
  VendorName "NVIDIA Corporation"
 Option "PrimaryGPU" "true"
  Option "AllowEmptyInitialConfiguration"
 Option "UseDisplayDevice" "None"
  Option "AllowIndirectGLXProtocol" "1"
  Option "HardDPMS" "false"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Device0"
  Monitor "Monitor0"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Modes "1920x1080"
    Virtual 1920 1080
  EndSubSection
  Option "AllowIndirectGLXProtocol" "1"
EndSection
